# TimeSheets

./: README.md  TimeSheets.sln
TimeSheets/: Program.cs  Startup.cs  TimeSheets.csproj  appsettings.json
TimeSheets/Controllers/: ClientController.cs  ContractsController.cs  EmployeesController.cs  InvoicesController.cs  LoginController.cs  ServicesController.cs  SheetController.cs  SheetsController.cs  TimeSheetBaseController.cs  UseersController.cs
TimeSheets/Data/: GeneratedData.cs  IRepoBase.cs  TimeSheetDbContext.cs
TimeSheets/Data/Configurations/: ClientConfiguration.cs  ContractConfiguration.cs  EmployeeConfiguration.cs  InvoiceConfiguration.cs  ServiceConfiguration.cs  SheetConfiguration.cs  UserConfiguration.cs
TimeSheets/Data/Implementation/: ClientRepo.cs  ContractRepo.cs  EmployeeRepo.cs  InvoiceRepo.cs  ServiceRepo.cs  SheetRepo.cs  UserRepo.cs
TimeSheets/Data/Interfaces/: IClientRepo.cs  IContractRepo.cs  IEmployeeRepo.cs  IInvoiceRepo.cs  IServiceRepo.cs  ISheetRepo.cs  IUserRepo.cs
TimeSheets/Domain/: IBaseManager.cs  ValueObject.cs
TimeSheets/Domain/Aggregates/: ClientAggregate.cs  ContractAggregate.cs  EmployeeAggregate.cs  InvoiceAggregate.cs  ServiceeyAggregate.cs  SheetAggregate.cs  UserAggregate.cs
TimeSheets/Domain/Implementation/: ClientManager.cs  ContractManager.cs  EmployeeManager.cs  InvoiceManager.cs  LoginManager.cs  ServiceManager.cs  SheetManager.cs  UserManager.cs
TimeSheets/Domain/Interfaces/: IClientManager.cs  IContractManager.cs  IEmployeeManager.cs  IInvoiceManager.cs  ILoginManager.cs  IServiceInterface.cs  ISheetManager.cs  IUserManager.cs
TimeSheets/Domain/Managers/Implementation/: ClientManager.cs  ContractManager.cs  EmployeeManager.cs  InvoiceManager.cs  LoginManager.cs  ServiceManager.cs  SheetManager.cs  UserManager.cs
TimeSheets/Domain/Managers/Interfaces/: IClientManager.cs  (+7 more)
TimeSheets/Domain/ValueObjects/: Money.cs  SpentTime.cs
TimeSheets/Infrastructure/: Security.cs  ServiceCollectionExtensions.cs
TimeSheets/Infrastructure/Constants/: UserRolesConstants.cs
TimeSheets/Infrastructure/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs
TimeSheets/Infrastructure/Validation/: ErrorModel.cs  InvoiceRequestValidator.cs  SheetRequestValidator.cs  ValidationsMessages.cs
TimeSheets/Migrations/: 20210523163634_InitialCreate.Designer.cs  20210523163634_InitialCreate.cs  20210524092243_SeconfMigration.Designer.cs  20210524092243_SeconfMigration.cs  20210524122302_ThirdMigration.Designer.cs  20210524122302_ThirdMigration.cs  20210525090846_FourthMigration.Designer.cs  20210525090846_FourthMigration.cs  20210526165414_5_Migration_Add_Authentification.Designer.cs  20210526165414_5_Migration_Add_Authentification.cs  20210527164546_6_migration_Refresh_Tokens.Designer.cs  20210527164546_6_migration_Refresh_Tokens.cs  20210604104153_7_Migration_Aggregates_Added.Designer.cs  20210604104153_7_Migration_Aggregates_Added.cs  20210605102236_8_Migration_Added_ValueTypes.Designer.cs  20210605102236_8_Migration_Added_ValueTypes.cs  TimeSheetDbContextModelSnapshot.cs
TimeSheets/Models/: Client.cs  Contract.cs  Employee.cs  Entity.cs  Invoice.cs  Service.cs  Sheet.cs  User.cs
TimeSheets/Models/Entities/: Client.cs  Contract.cs  Employee.cs  Invoice.cs  Service.cs  Sheet.cs  User.cs
TimeSheets/Properties/: launchSettings.json
(+39 files in other folders)
